# RideCompanion

./: README.md  RideCompanion.sln
.run/: RideCompanion_ IIS Express.run.xml
Companion.App/: Companion.App.csproj
Companion.App/Commands/: CreateCompanionCommand.cs  DeleteCompanionCommand.cs  UpdateCompanionCommand.cs
Companion.App/Queries/: GetCompanionByIdQuery.cs  GetCompanionsByUserIdQuery.cs  GetCompanionsQuery.cs
Companion.Domain/: Companion.Domain.csproj
Companion.Domain/Dto/: CompanionDto.cs
Companion.Domain/Entities/: CompanionEntity.cs
Driver.App/: Driver.App.csproj
Driver.App/Commands/: CreateCarCommand.cs  CreateDriverCommand.cs  DeleteCarCommand.cs  DeleteDriverCommand.cs  UpdateCarCommand.cs  UpdateDriverCommand.cs
Driver.App/Queries/: GetCarByIdQuery.cs  GetCarsByDriverIdQuery.cs  GetCarsQuery.cs  GetDriverByIdQuery.cs  GetDriverByUserIdQuery.cs  GetDriversQuery.cs  GetProductByIdQuery.cs
Driver.Domain/Dto/: CarDto.cs  DriverDto.cs
Driver.Domain/Entities/: CarEntity.cs  DriverEntity.cs
Product.App/: Product.App.csproj
Product.App/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Product.App/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Product.Domain/: Product.Domain.csproj
Product.Domain/Entities/: ProductEntity.cs
RideCompanion/: Program.cs  RideCompanion.csproj  appsettings.Development.json  appsettings.json  reports.xml  test.frx
RideCompanion/Controllers/: CompanionController.cs  DriverController.cs  HomeController.cs  ProductController.cs  TripController.cs
RideCompanion/Data/: ApplicationDbContext.cs
RideCompanion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RideCompanion/Models/: ErrorViewModel.cs  HomeModel.cs
RideCompanion/Properties/: launchSettings.json
RideCompanion/ViewModels/: CompanionViewModel.cs  DriverViewModel.cs  TripViewModel.cs
RideCompanion/Views/: _ViewImports.cshtml
RideCompanion/Views/Companion/: Index.cshtml  _CreateCompanion.cshtml  _UpdateCompanion.cshtml
RideCompanion/Views/Driver/: Cars.cshtml  Index.cshtml  _CreateCar.cshtml  _CreateDriver.cshtml  _UpdateCar.cshtml  _UpdateDriver.cshtml
RideCompanion/Views/Home/: Index.cshtml
RideCompanion/Views/Shared/: _Layout.cshtml
RideCompanion/Views/Trip/: Index.cshtml  _CreateTrip.cshtml  _UpdateTrip.cshtml
RideCompanion/wwwroot/css/: site.css
Shared.Core/: Core.cs  Shared.Core.csproj
Shared.Core/Entities/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IBaseEntity.cs
Shared.Migrations/: ApplicationDbContext.cs  IApplicationDbContext.cs  Migrations.cs  Shared.Migrations.csproj
Shared.Migrations/Migrations/: 20221111065942_CreateIdentitySchema.Designer.cs  20221111065942_CreateIdentitySchema.cs  20221121090427_Relations.Designer.cs  20221121090427_Relations.cs  ApplicationDbContextModelSnapshot.cs
Shared.Repository/: Shared.Repository.csproj
Shared.Repository/Repository/: Repository.cs
Trip.App/: Trip.App.csproj
Trip.App/Commands/: CreateTripCommand.cs  DeleteTripCommand.cs  UpdateTripCommand.cs
Trip.App/Queries/: GetTripByIdQuery.cs  GetTripsByUserIdQuery.cs  GetTripsQuery.cs
Trip.Domain/: Trip.Domain.csproj
Trip.Domain/Dto/: TripDto.cs
Trip.Domain/Entities/: TripEntity.cs
